VITE_SUPABASE_PROJECT_ID="ylocpaefxyaifpcfvkwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsb2NwYWVmeHlhaWZwY2Z2a3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzM0NTcsImV4cCI6MjA3MDk0OTQ1N30.eeb473Cj-Se86N5uJ25LSNmJX-fGwuzxoGZL05FsnNA"
VITE_SUPABASE_URL="https://ylocpaefxyaifpcfvkwd.supabase.co"
